# Estágio 1: Build da aplicação
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia os arquivos de projeto e a solução para restaurar as dependências
COPY ["Seguros.Solucao.sln", "./"]
COPY ["PropostaService/PropostaService.Api/PropostaService.Api.csproj", "PropostaService/PropostaService.Api/"]
COPY ["PropostaService/PropostaService.Core/PropostaService.Core.csproj", "PropostaService/PropostaService.Core/"]
COPY ["PropostaService/PropostaService.Infrastructure/PropostaService.Infrastructure.csproj", "PropostaService/PropostaService.Infrastructure/"]
# Adicione outras cópias de .csproj se tiver mais projetos (ex: testes)

# Restaura os pacotes NuGet (aproveita o cache do Docker)
RUN dotnet restore "Seguros.Solucao.sln"

# Copia todo o resto do código fonte
COPY . .
WORKDIR "/src/PropostaService/PropostaService.Api"

# Compila e publica a aplicação em modo Release
RUN dotnet publish "PropostaService.Api.csproj" -c Release -o /app/publish --no-restore

# Estágio 2: Criação da imagem final
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copia os arquivos publicados do estágio de build
COPY --from=build /app/publish .

# Define o ponto de entrada para executar a aplicação
ENTRYPOINT ["dotnet", "PropostaService.Api.dll"]